# gophercises
gophercises is exercises for golang
It covers two exercises:
1 Task - 
[Test Coverage ] (https://gitlab.com/GS-1553/gophercises_neha/blob/master/exercise7/coverage.svg)
The task is a command line tool which does following,
- Creates the task
- Show the TODO
- Completes the task and removes it from the TODO.

2 Recover - This exercise renderes the source code in an effective way to show case from were the panic occured.
- It consist of HTTP handlers which decides which page to be rendered on the requested URL
- In case of Panic the page shows the source code which caused panic with highlighted text
- On clicking on the link user can see the reason for Panic



